{
  "name": "polos_opuestos_sass",
  "version": "1.0.0",
  "description": "polos opuestos. Web ecommerce para la venta de postres FIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliasalag/polos-opuestos.git"
  },
  "author": "Natalia Sala Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliasalag/polos-opuestos/issues"
  },
  "homepage": "https://github.com/nataliasalag/polos-opuestos#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {}
}
